# agent-sample

./: README.md  docker-compose.yml  pom.xml
manus/: base.py  mcp.py  react.py  toolcall.py
src/main/java/com/github/spud/sample/ai/: AgentSampleApplication.java
src/main/java/com/github/spud/sample/ai/agent/: AgentSampleApplication.java
src/main/java/com/github/spud/sample/ai/agent/api/: AgentController.java  ReActAgentController.java  ReactAgentController.java
src/main/java/com/github/spud/sample/ai/agent/application/config/: AgentConfig.java  MessageHistoryProperties.java
src/main/java/com/github/spud/sample/ai/agent/config/: AgentConfig.java
src/main/java/com/github/spud/sample/ai/agent/domain/agent/: BaseAgent.java  FatalAgentException.java  McpAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/github/spud/sample/ai/agent/domain/kernel/: AgentContext.java  AgentKernel.java  AgentResult.java  DefaultTerminationPolicy.java  QuestionEnhancer.java  StepRecord.java  TerminationPolicy.java
src/main/java/com/github/spud/sample/ai/agent/domain/mcp/: McpClientManager.java  McpServersProperties.java  McpToolCallback.java  McpToolNaming.java  McpToolSynchronizer.java
src/main/java/com/github/spud/sample/ai/agent/domain/message/: AgentMessage.java  AgentMessageMapper.java
src/main/java/com/github/spud/sample/ai/agent/domain/model/: ModelRoutingConfig.java
src/main/java/com/github/spud/sample/ai/agent/domain/rag/: EmbeddingCache.java  RagIngestService.java  RagProperties.java  RagRetrieveTool.java  RetrievalCache.java
src/main/java/com/github/spud/sample/ai/agent/domain/session/: AgentDefinitionSnapshot.java  DefaultReActAgentFactory.java  ReActAgentDefaultsProperties.java  ReActAgentFactory.java  ReActAgentSessionRecord.java  ReActAgentStatus.java  ReActAgentType.java  ReActSessionService.java  ReActSessionStatus.java  SessionSnapshot.java
src/main/java/com/github/spud/sample/ai/agent/domain/state/: AgentEvent.java  AgentState.java  AgentStateConfig.java  StateMachineDriver.java  ToolChoice.java
src/main/java/com/github/spud/sample/ai/agent/domain/tools/: DefaultLocalTool.java  LocalToolsConfig.java  ToolCallbackAutoRegistrar.java  ToolExecutionService.java  ToolFilteringService.java  ToolNamespace.java  ToolRegistry.java
src/main/java/com/github/spud/sample/ai/agent/infrastructure/util/: JsonUtils.java
src/main/java/com/github/spud/sample/ai/agent/interfaces/rest/: AgentController.java  GlobalExceptionHandler.java  RagController.java  ReActAgentController.java
src/main/java/com/github/spud/sample/ai/agent/kernel/: AgentContext.java  AgentKernel.java  AgentResult.java  DefaultTerminationPolicy.java  QuestionEnhancer.java  StepRecord.java  TerminationPolicy.java
src/main/java/com/github/spud/sample/ai/agent/kernel/protocol/: ReactJsonAction.java  ReactJsonParseException.java  ReactJsonParser.java  ReactJsonStep.java
src/main/java/com/github/spud/sample/ai/agent/mcp/: McpClientManager.java  McpServersProperties.java  McpToolCallback.java  McpToolSynchronizer.java
src/main/java/com/github/spud/sample/ai/agent/model/: ArkMultimodalEmbeddingModel.java  ModelRoutingConfig.java
src/main/java/com/github/spud/sample/ai/agent/model/embedding/: ArkMultimodalEmbeddingModel.java  MultimodalEmbeddingsRequest.java  MultimodalEmbeddingsResponse.java
src/main/java/com/github/spud/sample/ai/agent/rag/: EmbeddingCache.java  RagIngestService.java  RagProperties.java  RagRetrieveTool.java  RetrievalCache.java
src/main/java/com/github/spud/sample/ai/agent/react/: ReactAgent.java
src/main/java/com/github/spud/sample/ai/agent/react/agent/: BaseAgent.java  McpAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/github/spud/sample/ai/agent/react/session/: DefaultReActAgentFactory.java  DefaultReactAgentFactory.java  ReActAgentDefaultsProperties.java  ReActAgentFactory.java  ReActAgentMessageRecord.java  ReActAgentSessionRecord.java  ReActAgentType.java  ReActMessageMapper.java  ReActMessageType.java  ReActSessionService.java  ReActSessionStatus.java  ReactAgentDefaultsProperties.java  ReactAgentFactory.java  ReactAgentMessageRecord.java  ReactAgentSessionRecord.java  ReactAgentType.java  ReactMessageMapper.java  ReactMessageType.java  ReactSessionService.java  ReactSessionStatus.java
src/main/java/com/github/spud/sample/ai/agent/state/: AgentEvent.java  AgentState.java  AgentStateConfig.java  StateMachineDriver.java  ToolChoice.java
src/main/java/com/github/spud/sample/ai/agent/tools/: LocalToolsConfig.java  ToolCallbackAutoRegistrar.java  ToolExecutionService.java  ToolFilteringService.java  ToolNamespace.java  ToolRegistry.java
src/main/java/com/github/spud/sample/ai/agent/util/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_version_and_archived_status.sql  V1__init_schema.sql  V2__react_agent_session.sql  V3__add_message_metadata.sql  V4__add_chat_memory_media_toolcalls.sql  V5__react_agent_definition.sql  V6__add_name_description.sql  V7__add_indexes.sql  V8__add_enabled_tools.sql  V9__session_enabled_tools_snapshot_and_tool_calls.sql
src/test/java/com/github/spud/sample/ai/agent/: AgentSampleApplicationTests.java
src/test/java/com/github/spud/sample/ai/agent/api/: ReActAgentControllerTest.java  ReactAgentControllerTest.java
src/test/java/com/github/spud/sample/ai/agent/it/: ConfigVerificationIT.java
src/test/java/com/github/spud/sample/ai/agent/kernel/: AgentKernelFlowTest.java  DefaultTerminationPolicyTest.java
src/test/java/com/github/spud/sample/ai/agent/model/: ArkMultimodalEmbeddingModelTest.java
src/test/java/com/github/spud/sample/ai/agent/react/: ReActAgentTestConfig.java  ReactAgentTestConfig.java
src/test/java/com/github/spud/sample/ai/agent/rest/: ReActAgentControllerTest.java
src/test/java/com/github/spud/sample/ai/agent/state/: AgentStateTransitionTest.java
src/test/java/com/github/spud/sample/ai/agent/tools/: ToolNamespaceTest.java
src/test/resources/: application-it.yml  application-test.yml  schema.sql
(+56 files in other folders)
